API_KEY="AIzaSyCTxvy7suzgGYr16yQKDrSFazN5fBariN8"
AUTH_DOMAIN="learnxcms.firebaseapp.com"
PROJECT_ID="learnxcms"
STORAGE_BUCKET="learnxcms.appspot.com"
MESSAGING_SENDER_ID="431067549249"
APP_ID="1:431067549249:web:31c4cee923949d710180c0"
MEASUREMENT_ID="G-XJYVGNCVQ8"